<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox model1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-around;


            

        }
        .container div{
            padding: 20px;
            justify-content: space-around;
         margin: 20px;
         text-align: center;

        }
        
           
        
              .container .box1{
                  background: tomato;
            

              }
              .container .box2{
                  background-color: yellow;
                  
                  
                  
                }
                .container .box3{
                    background-color: blueviolet;
                    order: ;
                  
                }
                .container .box4{
                    background-color: skyblue;
                  
                }
                .box5{
                    background-color: red;
                    padding: 10px;
                    display: flex;
                    height: 400px;
                    margin: 20px;
                     display: flex;
                     align-items: center;

                }
                
                
                .con2{
                    display: flex;
                    margin: 20px;
                    text-align: center;
                    padding: 20px;
                    height: 300px;
                    

                    
                }
                .con2 .box6{
                    background-color: aqua;
                    margin: 20px;
                }
                .con2 .box7{
                    background-color: blue;
                    margin: 20px;
                    color: aliceblue;
                    
                    
                    
                   
                }
    </style>
</head>
<body>
   
    <div class="box5">
        <h2>Box-5</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse adipisci saepe assumenda, similique est consequatur eum architecto recusandae cupiditate.</p>
    </div>
    <div class="con2">
        <div class="box6">
            <h2>Box-6</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse adipisci saepe assumenda, similique est consequatur eum architecto recusandae cupiditate.</p>
        </div><div class="box7">
            <h2>Box-7</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse adipisci saepe assumenda, similique est consequatur eum architecto recusandae cupiditate.</p>
        </div>
    </div>
    <div class="container">
        <div class="box1">
            <h2>Box-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse adipisci saepe assumenda, similique est consequatur eum architecto recusandae cupiditate.</p>
        </div>
        <div class="box2">
            <h2>Box-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse adipisci saepe assumenda, similique est consequatur eum architecto recusandae cupiditate.</p>
        </div>
        <div class="box3">
            <h2>Box-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse adipisci saepe assumenda, similique est consequatur eum architecto recusandae cupiditate.</p>
        </div>
        <div class="box4">
            <h2>Box-4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos esse adipisci saepe assumenda, similique est consequatur eum architecto recusandae cupiditate.</p>
        </div>

    </div>
</body>
</html>